../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_ADC_Init	4
../Core/Src/main.c:314:13:MX_I2C1_Init	4
../Core/Src/main.c:362:13:MX_TIM14_Init	2
../Core/Src/main.c:393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:477:13:SensorHumedadSuelo_Actualizar	3
../Core/Src/main.c:495:13:SensorLluvia_Actualizar	9
../Core/Src/main.c:555:17:ADC_LeerCanal	3
../Core/Src/main.c:578:13:DHT22_DelayUs	2
../Core/Src/main.c:586:16:DHT22_LeerBit	6
../Core/Src/main.c:617:16:DHT22_LeerDatos	9
../Core/Src/main.c:675:13:SensorDHT22_Actualizar	4
../Core/Src/main.c:709:13:SensorMPU6050_Inicializar	7
../Core/Src/main.c:738:13:SensorMPU6050_Actualizar	3
../Core/Src/main.c:761:13:EstadoRiesgo_Actualizar	13
../Core/Src/main.c:789:13:Bluetooth_EnviarTrama	2
../Core/Src/main.c:829:6:Error_Handler	1
